# Configuration file with default values.

# Place the output (docs directories, Rankings.dat, UserVisits.dat)
Output: /mnt/scratch.1/arasin/new_cacm_data

# Machine ip addresses
Machines: ec2-50-16-134-91.compute-1.amazonaws.com,ec2-204-236-247-200.compute-1.amazonaws.com,ec2-184-73-92-146.compute-1.amazonaws.com,ec2-107-22-32-251.compute-1.amazonaws.com,ec2-50-16-39-23.compute-1.amazonaws.com,ec2-50-19-70-184.compute-1.amazonaws.com,ec2-204-236-211-103.compute-1.amazonaws.com,ec2-174-129-109-103.compute-1.amazonaws.com,ec2-107-22-11-60.compute-1.amazonaws.com,ec2-72-44-41-235.compute-1.amazonaws.com

# Use this directory to store scripts and source data locally
TempDir: /tmp/
TempSubDir: datagen_temp/

# Debug log
Log: log.txt

# Delimiter
Delimiter: |

# Row count for UserVisits.   155000000 = ~20G
UserVisits: 155000000


# Row count for Rankings (not explicitly specified, but 100000 is about 1G)
Rankings: 100000
